{
  "dependencies": {
    "puppeteer": "^24.1.1"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "tsx src/main.ts"
  },
  "name": "scraping-with-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/geraldo-dev/scraping-with-typescript.git",
  "author": "geraldo ferreira <geraldosousadev@gmail.com>",
  "license": "MIT"
}
